NODE_ENV=development
APP_PORT=2300
CONNECT_URL=127.0.0.1:3000
CONNECT_PROTOCOL=http
CONNECT_VERSION=18-01-2017
CONNECT_ACCESS_TOKEN=QBRVf65jHmx9SnEeQAxQTDZK
OPENWEATHER_API_KEY=b9e34f3bd417aaf53f1b6dd578803ddf

DB_TYPE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE_NAME=weather_bot
